<!--
Desenvolvido por CaffeineDev Softwares
-->


<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->

		<title>Novo Pedido - Sistema de Pedidos Online</title>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
		<meta name="verify-v1" content="iCYtJmfkO+WF4nHU4Q925+5VEsacKpijscwznvP2EPQ=" /> <!-- google estatisticas -->
		<meta name="google-site-verification" content="HHlcfjBj-8P7aKhPy-t4wsN26nbXzh8PjcQepBJFRLI" />
		<meta name="language" content="pt-BR" />
		<meta name="country" content="Brazil" />
		<meta name="description" content="Software para gerenciamento pedidos online. Permite o cadastro do cliente e a realização de pedidos online para delivery rádido." />
		<meta name="keywords" content="Agência Web Presidente Prudente, Agência Web, Criação de Sites, E-commerce, Comércio Eletrônico, Marketing digital, Desenvolvimento de Sites, SEO, SEM, Adwords, Softwares, Automação Industrial, Presidente, Prudente, Automação Comercial, desenvolvimento de softwares, automação residencial, sistema, sistema de informação, estacionamento, software para estacionamento, software para restaurante, software
		para entrega, entrega de pedidos online, pedidos online, delivery, delivery online, novo pedido, dinner, gopark, go park, presidente prudente sistema estacionamento, estacionamentos controle " />
		<meta name="robots" content="index,follow,noydir,noodp" /> 
		<meta name="distribution" content="Global" />
		<meta name="rating" content="General" />
		<meta name="revisit after" content="3 days" />
		<meta name="copyright" content="2014 CaffeineDev" />

		<!--Grab the Stylesheets-->
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/flexslider.css" rel="stylesheet" type="text/css">
		

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	</head>

	<body>
		<div class="container">
			<header class="sixteen columns alpha omega">
				<a href="index.html"><img class="brand" src="img/logo.png" alt="Tri"></a>
				<nav class="main-nav sixteen columns">
					<ul class="ten columns alpha">
						<li><a href="index.html">Home</a></li>
						<li><a href="melhorias.html">Melhorias</a></li>
						<li><a href="sistema.html">Sistema</a></li>
                        <li><a href="custos.html">Custos</a></li>
                        <li><a href="http://www.caffeinedev.com.br/contato.html">Contato</a></li>
					</ul>
					<div class="social six columns omega">
						<a href="http://www.facebook.com/caffeinedev"></a>
						<a href="http://store.caffeinedev.com.br"></a>
					</div> <!--Close Social Div-->
				</nav>
			</header>
	     	<div class="sixteen columns post">
				<h1>Novo Pedido, uma nova forma de delivery!</h1>
                                <p>Com o novo pedido você terá uma grande vantagem competitiva e diversas melhorias: 
                                   <br/> &rarr;	Pedidos Simultâneos. Não há um limite pré estabelecido de clientes que poderão fazer seus pedidos simultaneamente, como há um limite de telefones ou de atendentes.
                                  <br/>  &rarr;	Fim das filas. Com a capacidade de pedidos simultâneos acaba-se as filas e as esperas ao telefone, cada cliente faz seu pedido como quiser, à hora que quiser.
                                 <br/>   &rarr;	Maior precisão nos pedidos. O cliente se encarregará de realizar o pedido que ele quiser da forma exata como gostaria de recebê-lo, não havendo assim possibilidade de erros
                                 por parte de um atendente.
                                  <br/>  &rarr;	Em dia com a tecnologia. Hoje todos gostam de fazer todo o possível pela internet, desde compras até movimentações bancárias, colocar à disposição do cliente um delivery online
                                 é mais uma das facilidades adoradas pelos usuários.
                                  <br/>  &rarr; Controle preciso dos pedidos, que serão exibidos na ordem correta e exatamente como solicitado pelo cliente.
                                  <br/>  &rarr; Exibição de endereço em mapa, podendo assim facilmente localizar a residência à ser entregue o pedido.
                                  <br/>  &rarr; Melhorias na precisão das entregas, sendo o próprio cliente que cadastrará seu endereço não há possibilidade de erro por parte de um atendente.
                                  <br/>  &rarr; Período de controle de horário. Permite desativar o sistema quando o estabelecimento não estiver realizando deliverys.
                                    </p>
				</div>
			<div class="clear"></div>
			<footer class="row">
				<div class="eight columns omega">
					<p><a href="http://www.caffeinedev.com.br">&copy;2014 CaffeineDev</a></p>
				</div>
					<nav class="eight columns alpha">
						<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="melhorias.html">Melhorias</a></li>
						<li><a href="sistema.html">Sistema</a></li>
                                                <li><a href="custos.html">Custos</a></li>
                                                <li><a href="http://www.caffeinedev.com.br/contato.html">Contato</a></li>
						</ul>
					</nav>
			</footer>
		</div><!--Close Container Div-->
		
		<!--Grab JS Files-->
		<script type="text/javascript" src="js/jquery.js" ></script>
	</body>
</html>
